# ip-utils

./: .gitignore  pom.xml
src/main/java/fr/chpoitiers/net/util/: IpNetwork.java  IpNetworkFactory.java  IpV4Network.java  IpV6Network.java  NetworkDescription.java
src/main/xml/: catalog.xml  jacoco.xsl
src/test/java/fr/chpoitiers/net/util/: IpNetworkFactoryTest.java  IpV4NetworkTest.java  IpV6NetworkTest.java  NetworkDesriptionTest.java
src/test/resources/: log4j.xml  log4j2.xml
