<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.chpoitiers</groupId>
    <artifactId>util-ip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Classes utilitaires pour la manipulation d'adresses IP</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springldap.version>1.3.1.RELEASE</springldap.version>
        <springframework.version>3.1.1.RELEASE</springframework.version>
        <slf4j.log4j12.version>1.6.4</slf4j.log4j12.version>

        <junit.version>4.10</junit.version>
        <commons.codec.version>1.6</commons.codec.version>
        <commons.pool.version>1.5.4</commons.pool.version>
    </properties>

    <dependencies>
        <!-- Tests dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <extensions>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>

        <repository>
            <id>chl-public-released</id>
            <name>Dépôt CHL public releases</name>
            <url>scp://dev.ch-poitiers.fr/data/www/dev/maven2/released</url>
        </repository>

        <snapshotRepository>
            <id>chl-public-snapshots</id>
            <name>Dépôt CHL public snapshots</name>
            <url>scp://dev.ch-poitiers.fr/data/www/dev/maven2/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

</project>